<!DOCTYPE html>
<html>
<head>
    <title>Математика 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 2em;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #0078d4;
        }
        a:hover {
            text-decoration: underline;
        }
        h3 {
            color: #e44d26;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Математика 2</h1>
    </header>
 
    <section>
        <h2>Обавезе курса</h2>
        <p>
            Курс је двосеместрални. Практични део испита је подељен на два теста по која оба носе по 20 поена, који се полажу на крају свака од два семестра. Уколико студент жели, може поново да полаже целокупан испит у неком од испитних рокова. Усмени део испита носи 60 поена.
        </p>
    </section>
    <section>
        <h2>Обавештења</h2>
        <p>
            [19.12.2023.] Објављени су резултати колоквијума који се полагао 19.12.2023. <br>
            [18.12.2023.] Објављени су резултати колоквијума  за групе 7 и 8, који се полагао 18.12.2023. <br>
            [13.12.2023.] Објављени су резултати колоквијума за групе 5 и 6, који се полагао 13.12.2023. <br>
            [11.12.2023.] Објављени су резултати колоквијума за групе 7 и 8, који се полагао 11.12.2023.<br>
            [8.12.2023.] Група 5 ће радити колоквијум у учионици 32, уместо 34. <br>
            [8.12.2023.] Објављени су резултати колоквијума који се полагао 5.12.2023. <br>
            [3.12.2023.] Организација колоквијума на  <a href="https://drive.google.com/file/d/1E8qZD2m7IObNVgzKJELkwP9ewbZ-pvuf/view?usp=sharing"> линку </a> <br>
            [28.10.2023.] Резултати иницијалног теста су објављени.
        </p>
    </section>
    <section>
        <h2>Обавезе студената</h2>
        <a href="https://docs.google.com/spreadsheets/d/1FuMGMSL_BRNRQ_1kHqIK4ET4M-4oZnZn8gSD_UEMEcI/edit?usp=sharing">Група 5</a>
        <a href="https://docs.google.com/spreadsheets/d/1xlehvMWiFXsFNEERX27Wjaohlyt19_baGlMme1W8PQA/edit?usp=sharing">Група 6</a>
        <a href="https://docs.google.com/spreadsheets/d/1CN4umucdW9itCGlSLyf8p3DHah8rxjVwAiYSer1r2Gc/edit?usp=sharing">Група 7</a>
        <a href="https://docs.google.com/spreadsheets/d/18cAYZc4BU3hHf0Tvp5X3QWzvWko429czmamoYrz7Q1c/edit?usp=sharing">Група 8</a>
    </section>
    <section>
        <h2>Информације</h2>
        <p>
            За сва питања, послати мејл на адресу <i>vladimir.jankovic@uf.bg.ac.rs</i>
        </p>
    </section>
</body>
</html>
